#version=DEVEL

# License agreement
eula --agreed
firstboot --disable

# Use graphical install
graphical

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# SELinux configuration
selinux --enforcing

# System timezone
timezone America/New_York --utc

# System authorization information
#auth --passalgo=sha512 --useshadow

# Reboot after installation
reboot

# Disk configuration
# /dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:0:0
# /dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:1:0

bootloader --append="rhgb quiet mitigations=off" --location=mbr --timeout=4 --boot-drive=disk/by-path/pci-0000:04:00.0

zerombr
clearpart --all --initlabel --drives=disk/by-path/pci-0000:04:00.0

ignoredisk --only-use=disk/by-path/pci-0000:04:00.0
#autopart --type=lvm --fstype=xfs

part /boot --fstype=xfs --size 1024 --label=boot
#part biosboot
part /boot/efi --fstype=efi --size 600
#part / --fstype=xfs --size 1 --grow
part pv.1 --fstype=lvmpv --size 1 --grow

volgroup f39s01_root pv.1

logvol / --vgname=f39s01_root --fstype=xfs --name=root --label=root --size=120000
logvol swap --vgname=f39s01_root --fstype=swap --name=swap00 --label=swap00 --size=1000
logvol /home --vgname=f39s01_root --fstype=xfs --name=home --label=home --grow --size=20000 --maxsize=200000

# Firewall configuration
firewall --enabled --service=ssh

# Network information
network  --bootproto=dhcp --hostname=fedora39s01.ioncollector.com --activate
network  --bootproto=dhcp --device=eth0 --activate

# Use network installation
# AppStream gets automatically added with BaseOS
url --url="https://mirrors.edge.kernel.org/fedora/releases/39/Everything/x86_64/os/"

# Users
rootpw --plaintext $6$aJnnlc6qhQ0Crce3$ejGjyljPgW2V3XPxbQr0CSVucgEG6lJhibRnlBJPmvh0L7HmRwiYyBp5.HBqJzmwKQy.XAsfU5FrAKfOHQwSR/ --iscrypted
user --groups=wheel --name=localsysadmin --password=$6$aJnnlc6qhQ0Crce3$ejGjyljPgW2V3XPxbQr0CSVucgEG6lJhibRnlBJPmvh0L7HmRwiYyBp5.HBqJzmwKQy.XAsfU5FrAKfOHQwSR/ --iscrypted --gecos="Local Sysadmin"

# System services
services --enabled="sshd,chronyd"

# X Window System configuration information
xconfig  --startxonboot

%pre --interpreter=/bin/bash --logfile=/tmp/ks-preinstall.txt
set -x
echo "Preinstall script starts"

echo "Preinstall script stops"
%end

%post --interpreter=/bin/bash --logfile=/root/ks-postinstall.txt
set -x
echo "Postinstall script starts"

echo "Include preinstall log"
cat >> /root/ks-preinstall.txt << "EOF"
%include /tmp/ks-preinstall.txt
EOF
echo "End preinstall log"

echo "Include anaconda log"
cat >> /root/ks-anaconda.txt << "EOF"
#%include /root/ks-anaconda.txt
EOF
echo "End anaconda log"

echo "Postinstall script body"
pwd

mkdir /home/localsysadmin/.ssh
cd /home/localsysadmin/.ssh
curl -O http://192.168.1.51/boot/osfiles/home/localsysadmin/dotssh/config
curl -O http://192.168.1.51/boot/osfiles/home/localsysadmin/dotssh/id_ed25519
curl -O http://192.168.1.51/boot/osfiles/home/localsysadmin/dotssh/id_ed25519.pub
curl -O http://192.168.1.51/boot/osfiles/home/localsysadmin/dotssh/id_rsa
curl -O http://192.168.1.51/boot/osfiles/home/localsysadmin/dotssh/id_rsa.pub
cat *.pub > authorized_keys

chown -Rv localsysadmin:localsysadmin .
chmod -v u=rwx,go= .
chmod -v u=rw,go= id_ed25519 id_rsa
chmod -v u=rw,go=r config id_ed25519.pub id_rsa.pub authorized_keys

# systemctl does not want to run in a chroot and has limited usefulness.
#systemctl enable sshd

echo "Postinstall script ends"
%end

%packages
#@^server-product-environment
@^graphical-server-environment
@development
open-vm-tools
open-vm-tools-desktop
-abrt-*
-gnome-boxes
-libvirt*
-qemu*

%end

# Disable kdump
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

