# kc2n2 libvirt

# License agreement
eula --agreed
firstboot --disable

# Use graphical install
graphical

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# SELinux configuration
#selinux --enforcing
selinux --permissive

# System timezone
timezone America/New_York --utc

# System authorization information
#auth --passalgo=sha512 --useshadow

# Reboot after installation
reboot

# Firewall configuration
#firewall --enabled --service=ssh
firewall --disabled

# Network information
network  --bootproto=dhcp --hostname=kc2n2 --activate
network  --bootproto=dhcp --device=eth0 --activate

# Use network installation
# BaseOS and AppStream get automatically added
# url --url="https://mirrors.edge.kernel.org/almalinux/9/BaseOS/x86_64/os/"
# repo --name=BaseOS --baseurl=https://mirrors.edge.kernel.org/almalinux/9/BaseOS/x86_64/os/
# repo --name=AppStream --baseurl=https://mirrors.edge.kernel.org/almalinux/9/AppStream/x86_64/os/
# repo --name=Devel --baseurl=https://mirrors.edge.kernel.org/almalinux/9/Devel/x86_64/os/
# repo --name=HighAvailability --baseurl=https://mirrors.edge.kernel.org/almalinux/9/HighAvailability/x86_64/os/
# repo --name=PowerTools --baseurl=https://mirrors.edge.kernel.org/almalinux/9/PowerTools/x86_64/os/
# repo --name=ResilientStorage --baseurl=https://mirrors.edge.kernel.org/almalinux/9/ResilientStorage/x86_64/os/
# repo --name=RT --baseurl=https://mirrors.edge.kernel.org/almalinux/9/RT/x86_64/os/

# Local repo
# BaseOS and AppStream get automatically added
# Point to the images/install.img directory
url --url="http://192.168.1.55/boot/osboot/AlmaLinux-9.5-x86_64-dvd/"

# Users
rootpw --plaintext $6$aJnnlc6qhQ0Crce3$ejGjyljPgW2V3XPxbQr0CSVucgEG6lJhibRnlBJPmvh0L7HmRwiYyBp5.HBqJzmwKQy.XAsfU5FrAKfOHQwSR/ --iscrypted
user --groups=wheel --name=localsysadmin --password=$6$aJnnlc6qhQ0Crce3$ejGjyljPgW2V3XPxbQr0CSVucgEG6lJhibRnlBJPmvh0L7HmRwiYyBp5.HBqJzmwKQy.XAsfU5FrAKfOHQwSR/ --iscrypted --gecos="Local Sysadmin"

# System services
services --enabled="sshd,chronyd"

# X Window System configuration information
# xconfig  --startxonboot

# Disk configuration
# vda /dev/disk/by-path/pci-0000:04:00.0

bootloader --append="rhgb quiet mitigations=off" --location=mbr --timeout=4 --boot-drive=disk/by-path/pci-0000:04:00.0

zerombr
clearpart --all --initlabel --drives=disk/by-path/pci-0000:04:00.0

ignoredisk --only-use=disk/by-path/pci-0000:04:00.0
#autopart --type=lvm --fstype=xfs

part /boot --fstype=xfs --size 1024 --label=boot
part /boot/efi --fstype=efi --size 800
part pv.1 --fstype=lvmpv --size 1 --grow

volgroup alma9_kc2n2 pv.1

logvol / --vgname=alma9_kc2n2 --fstype=xfs --name=root --label=root --size=80000
logvol swap --vgname=alma9_kc2n2 --fstype=swap --name=swap00 --label=swap00 --size=4096
logvol /home --vgname=alma9_kc2n2 --fstype=xfs --name=home --label=home --grow --size=20000 --maxsize=200000

# Install package configuration
%packages
#@^server-product-environment
@^graphical-server-environment
@development
NetworkManager-tui
gnome-extensions-app
gnome-shell-extension-apps-menu
gnome-shell-extension-launch-new-instance
gnome-shell-extension-places-menu
gnome-shell-extension-workspace-indicator
open-vm-tools
open-vm-tools-desktop
-abrt-*
-gnome-boxes
-libvirt*
-qemu*

%end

# Disable kdump
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

%pre --interpreter=/bin/bash --logfile=/tmp/ks-preinstall.txt
set -x
echo "Preinstall script starts"

echo "Preinstall script stops"
%end

%post --interpreter=/bin/bash --logfile=/root/ks-postinstall.txt
set -x
echo "Postinstall script starts"

echo "Include preinstall log"
cat >> /root/ks-preinstall.txt << "EOF"
%include /tmp/ks-preinstall.txt
EOF
echo "End preinstall log"

echo "Include anaconda log"
cat >> /root/ks-anaconda.txt << "EOF"
#%include /root/ks-anaconda.txt
EOF
echo "End anaconda log"

echo "Postinstall script body"
pwd

mkdir /home/localsysadmin/.ssh
cd /home/localsysadmin/.ssh
curl -O http://192.168.1.51/boot/osfiles/home/localsysadmin/dotssh/config
curl -O http://192.168.1.51/boot/osfiles/home/localsysadmin/dotssh/id_ed25519
curl -O http://192.168.1.51/boot/osfiles/home/localsysadmin/dotssh/id_ed25519.pub
curl -O http://192.168.1.51/boot/osfiles/home/localsysadmin/dotssh/id_rsa
curl -O http://192.168.1.51/boot/osfiles/home/localsysadmin/dotssh/id_rsa.pub
cat *.pub > authorized_keys

chown -Rv localsysadmin:localsysadmin .
chmod -v u=rwx,go= .
chmod -v u=rw,go= id_ed25519 id_rsa
chmod -v u=rw,go=r config id_ed25519.pub id_rsa.pub authorized_keys

# systemctl does not want to run in a chroot and has limited usefulness.
# see services --enable sshd
#systemctl enable sshd

rpm -Uvh https://dl.fedoraproject.org/pub/epel/9/Everything/x86_64/Packages/g/gnome-shell-extension-caffeine-42-2.20230922.git6e71c3b.el9.noarch.rpm

echo "Postinstall script ends"
%end